# papeler_android

./: .gitignore  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/eztarget/papeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eztarget/papeler/: BackgroundImageOpener.java  BackgroundImageOpener.kt  Being.java  Drop.java  FlowerStick.java  Foliage.java  Line.java  MyPoint.java  MyPreferencesActivity.java  PreferenceAccess.java  SetWallpaperActivity.java  SetWallpaperActivity.kt  SharedPreferenceStorage.kt  UpdateAndDrawable.java  UsageStorage.kt  WallpapelerService.java  WallpaperService.java  WallpaperService.kt  WayprService.java  WayprServiceOld.java
app/src/main/java/org/eztarget/papeler/data/: Bacterium.java  BambooTile.java  BambooTilesBuilder.java  Being.java  BeingBuilder.java  Cubicle.java  CubicleBuilder.java  Curtain.java  FlowerStick.java  FlowerStickBuilder.java  Foliage.java  FoliageBuilder.java  FoliageLines.java  Jellyfish.java  LineArtist.java  Puddle.java  RadarCollection.java  SwingBrush.java  UpdateAndDrawable.java
app/src/main/java/org/eztarget/papeler/engine/: BackgroundCanvasDrawer.kt  Bacterium.java  BambooTile.java  BambooTilesBuilder.java  Being.java  BeingBuilder.java  BitmapCanvasEngine.kt  CanvasBackgroundDrawer.kt  Cubicle.java  CubicleBuilder.java  Curtain.java  Engine.kt  FlowerStick.java  FlowerStickBuilder.java  Foliage.java  FoliageBuilder.java  FoliageLines.java  Jellyfish.java  Landscape.java  LandscapeBuilder.java  Puddle.java  RadarCollection.java  Random.java  ServiceCoordinator.kt  SwingBrush.java  UpdateAndDrawable.java
app/src/main/java/org/eztarget/papeler/old_engine/: Bacterium.java  BambooTile.java  BambooTilesBuilder.java  Being.java  BeingBuilder.java  Cubicle.java  CubicleBuilder.java  Curtain.java  FlowerStick.java  (+13 more)
app/src/main/res/layout/: activity_preferences.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs.xml  wallpaper.xml
app/src/test/java/org/eztarget/papeler/: ExampleUnitTest.java
(+7 files in other folders)
